{
  "name": "miaudiofiel",
  "version": "2.0.4",
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5", 
    "edge-tts-universal": "^1.4.0"
  }
}
